{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2019-02-22T14:51:26",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "calc_stats",
      "base": "",
      "fields": [{
          "name": "block_num",
          "type": "uint64"
        },{
          "name": "network_activity",
          "type": "string"
        },{
          "name": "emission",
          "type": "string"
        },{
          "name": "total_emission",
          "type": "string"
        }
      ]
    },{
      "name": "setstats",
      "base": "",
      "fields": [{
          "name": "block_num",
          "type": "uint64"
        },{
          "name": "network_activity",
          "type": "string"
        },{
          "name": "emission",
          "type": "string"
        },{
          "name": "total_emission",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setstats",
      "type": "setstats",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "calcstats",
      "index_type": "i64",
      "key_names": [
        "block_num"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "calc_stats"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}