{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-18T15:20:51",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "userfs_info",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "fs_all_space",
          "type": "uint64"
        },{
          "name": "fs_allocated_space",
          "type": "uint64"
        },{
          "name": "fs_in_use",
          "type": "uint64"
        },{
          "name": "rsa_open_key",
          "type": "string"
        }
      ]
    },{
      "name": "lots_info",
      "base": "",
      "fields": [{
          "name": "lot_number",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "fs_space",
          "type": "uint64"
        },{
          "name": "price",
          "type": "asset"
        }
      ]
    },{
      "name": "sellfs",
      "base": "",
      "fields": [{
          "name": "acc",
          "type": "name"
        },{
          "name": "amount_bytes",
          "type": "uint64"
        },{
          "name": "price",
          "type": "asset"
        }
      ]
    },{
      "name": "buyfs",
      "base": "",
      "fields": [{
          "name": "acc",
          "type": "name"
        },{
          "name": "lot",
          "type": "uint64"
        }
      ]
    },{
      "name": "getbackfs",
      "base": "",
      "fields": [{
          "name": "acc",
          "type": "name"
        },{
          "name": "lot",
          "type": "uint64"
        }
      ]
    },{
      "name": "addspace",
      "base": "",
      "fields": [{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "savekeyrsa",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "key",
          "type": "string"
        }
      ]
    },{
      "name": "changealloc",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "amount_bytes",
          "type": "int64"
        }
      ]
    },{
      "name": "addused",
      "base": "",
      "fields": [{
          "name": "fsacc",
          "type": "name"
        },{
          "name": "acc",
          "type": "name"
        },{
          "name": "amount_bytes",
          "type": "uint64"
        }
      ]
    },{
      "name": "freeused",
      "base": "",
      "fields": [{
          "name": "fsacc",
          "type": "name"
        },{
          "name": "acc",
          "type": "name"
        },{
          "name": "amount_bytes",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "sellfs",
      "type": "sellfs",
      "ricardian_contract": ""
    },{
      "name": "buyfs",
      "type": "buyfs",
      "ricardian_contract": ""
    },{
      "name": "getbackfs",
      "type": "getbackfs",
      "ricardian_contract": ""
    },{
      "name": "addspace",
      "type": "addspace",
      "ricardian_contract": ""
    },{
      "name": "savekeyrsa",
      "type": "savekeyrsa",
      "ricardian_contract": ""
    },{
      "name": "changealloc",
      "type": "changealloc",
      "ricardian_contract": ""
    },{
      "name": "addused",
      "type": "addused",
      "ricardian_contract": ""
    },{
      "name": "freeused",
      "type": "freeused",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "userfs",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "userfs_info"
    },{
      "name": "activelots",
      "index_type": "i64",
      "key_names": [
        "lot_number"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "lots_info"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}