{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-26T13:14:51",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account_info",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "account_sum",
          "type": "float64"
        }
      ]
    },{
      "name": "issuer_info",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "withdrawal",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "sum",
          "type": "uint64"
        }
      ]
    },{
      "name": "addsum",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        },{
          "name": "sum",
          "type": "float64"
        },{
          "name": "message",
          "type": "string"
        }
      ]
    },{
      "name": "regissuer",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "test",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "withdrawal",
      "type": "withdrawal",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "addsum",
      "type": "addsum",
      "ricardian_contract": ""
    },{
      "name": "regissuer",
      "type": "regissuer",
      "ricardian_contract": ""
    },{
      "name": "test",
      "type": "test",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "account",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "account_info"
    },{
      "name": "issuers",
      "index_type": "i64",
      "key_names": [
        "issuer"
      ],
      "key_types": [
        "name"
      ],
      "type": "issuer_info"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}