{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2019-03-26T09:41:13",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "param",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "value",
          "type": "string"
        }
      ]
    },{
      "name": "setparam",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "string"
        },{
          "name": "value",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setparam",
      "type": "setparam",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "params",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "param"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}