{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-28T13:45:09",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "calc_info",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "total_votes",
          "type": "uint64"
        },{
          "name": "calc_key",
          "type": "public_key"
        },{
          "name": "is_active",
          "type": "bool"
        },{
          "name": "url",
          "type": "string"
        },{
          "name": "unpaid_blocks",
          "type": "uint32"
        },{
          "name": "last_claim_time",
          "type": "uint64"
        },{
          "name": "location",
          "type": "uint16"
        }
      ]
    },{
      "name": "calc_register",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "calc_reports",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "acc",
          "type": "name"
        },{
          "name": "hash",
          "type": "string"
        },{
          "name": "block_num",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "regcalc",
      "base": "",
      "fields": [{
          "name": "acc",
          "type": "name"
        },{
          "name": "key",
          "type": "public_key"
        },{
          "name": "url",
          "type": "string"
        },{
          "name": "location",
          "type": "uint16"
        }
      ]
    },{
      "name": "rmcalc",
      "base": "",
      "fields": [{
          "name": "acc",
          "type": "name"
        }
      ]
    },{
      "name": "unregcalc",
      "base": "",
      "fields": [{
          "name": "acc",
          "type": "name"
        }
      ]
    },{
      "name": "iscalc",
      "base": "",
      "fields": [{
          "name": "acc",
          "type": "name"
        }
      ]
    },{
      "name": "setallcalc",
      "base": "",
      "fields": [{
          "name": "accounts",
          "type": "name[]"
        }
      ]
    },{
      "name": "reporthash",
      "base": "",
      "fields": [{
          "name": "acc",
          "type": "name"
        },{
          "name": "hash",
          "type": "string"
        },{
          "name": "block_num",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "regcalc",
      "type": "regcalc",
      "ricardian_contract": ""
    },{
      "name": "rmcalc",
      "type": "rmcalc",
      "ricardian_contract": ""
    },{
      "name": "unregcalc",
      "type": "unregcalc",
      "ricardian_contract": ""
    },{
      "name": "iscalc",
      "type": "iscalc",
      "ricardian_contract": ""
    },{
      "name": "setallcalc",
      "type": "setallcalc",
      "ricardian_contract": ""
    },{
      "name": "reporthash",
      "type": "reporthash",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "calcs",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "calc_info"
    },{
      "name": "calcreg",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "calc_register"
    },{
      "name": "reports",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "calc_reports"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}