{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-11-09T18:22:58",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "contract_state",
      "base": "",
      "fields": [{
          "name": "base_asset",
          "type": "asset"
        },{
          "name": "fund_name",
          "type": "name"
        }
      ]
    },{
      "name": "calc_info",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "total_votes",
          "type": "uint64"
        },{
          "name": "calc_key",
          "type": "public_key"
        },{
          "name": "is_active",
          "type": "bool"
        },{
          "name": "url",
          "type": "string"
        },{
          "name": "unpaid_blocks",
          "type": "uint32"
        },{
          "name": "last_claim_time",
          "type": "uint64"
        },{
          "name": "location",
          "type": "uint16"
        }
      ]
    },{
      "name": "candidate_info",
      "base": "",
      "fields": [{
          "name": "calc",
          "type": "name"
        },{
          "name": "bid",
          "type": "int64"
        }
      ]
    },{
      "name": "voter_info",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "calcs",
          "type": "candidate_info[]"
        },{
          "name": "stake",
          "type": "asset"
        },{
          "name": "stake_voted",
          "type": "asset"
        }
      ]
    },{
      "name": "account_info",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "account_sum",
          "type": "float64"
        }
      ]
    },{
      "name": "issuer_info",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "rate",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "name_hash",
          "type": "checksum256"
        },{
          "name": "value",
          "type": "string"
        },{
          "name": "acc_name",
          "type": "string"
        }
      ]
    },{
      "name": "calc_register",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "calc_reports",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "acc",
          "type": "name"
        },{
          "name": "hash",
          "type": "string"
        },{
          "name": "block_num",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "cons_block",
      "base": "",
      "fields": [{
          "name": "block_num",
          "type": "uint64"
        },{
          "name": "hash",
          "type": "string"
        },{
          "name": "leader",
          "type": "name"
        }
      ]
    },{
      "name": "regcalc",
      "base": "",
      "fields": [{
          "name": "acc",
          "type": "name"
        },{
          "name": "key",
          "type": "public_key"
        },{
          "name": "url",
          "type": "string"
        },{
          "name": "location",
          "type": "uint16"
        }
      ]
    },{
      "name": "rmcalc",
      "base": "",
      "fields": [{
          "name": "acc",
          "type": "name"
        }
      ]
    },{
      "name": "unregcalc",
      "base": "",
      "fields": [{
          "name": "acc",
          "type": "name"
        }
      ]
    },{
      "name": "iscalc",
      "base": "",
      "fields": [{
          "name": "acc",
          "type": "name"
        }
      ]
    },{
      "name": "stake",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "value",
          "type": "asset"
        }
      ]
    },{
      "name": "refund",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        }
      ]
    },{
      "name": "votecalc",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "calcs",
          "type": "name[]"
        }
      ]
    },{
      "name": "unvote",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "calcs",
          "type": "name[]"
        }
      ]
    },{
      "name": "unvoteall",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        }
      ]
    },{
      "name": "setasset",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "asset"
        }
      ]
    },{
      "name": "withdrawal",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "sum",
          "type": "float64"
        }
      ]
    },{
      "name": "addsum",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        },{
          "name": "sum",
          "type": "float64"
        },{
          "name": "message",
          "type": "string"
        }
      ]
    },{
      "name": "regissuer",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "setrate",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "string"
        },{
          "name": "value",
          "type": "string"
        }
      ]
    },{
      "name": "eraserate",
      "base": "",
      "fields": [{
          "name": "index",
          "type": "uint64"
        }
      ]
    },{
      "name": "erase",
      "base": "",
      "fields": [{
          "name": "number",
          "type": "uint64"
        }
      ]
    },{
      "name": "makecontorg",
      "base": "",
      "fields": [{
          "name": "acc",
          "type": "name"
        },{
          "name": "organization_id",
          "type": "string"
        },{
          "name": "content_id",
          "type": "string"
        },{
          "name": "content_type_id",
          "type": "uint8"
        },{
          "name": "parent_content_id",
          "type": "string"
        }
      ]
    },{
      "name": "setallcalc",
      "base": "",
      "fields": [{
          "name": "accounts",
          "type": "name[]"
        }
      ]
    },{
      "name": "reporthash",
      "base": "",
      "fields": [{
          "name": "acc",
          "type": "name"
        },{
          "name": "hash",
          "type": "string"
        },{
          "name": "block_num",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "regcalc",
      "type": "regcalc",
      "ricardian_contract": ""
    },{
      "name": "rmcalc",
      "type": "rmcalc",
      "ricardian_contract": ""
    },{
      "name": "unregcalc",
      "type": "unregcalc",
      "ricardian_contract": ""
    },{
      "name": "iscalc",
      "type": "iscalc",
      "ricardian_contract": ""
    },{
      "name": "stake",
      "type": "stake",
      "ricardian_contract": ""
    },{
      "name": "refund",
      "type": "refund",
      "ricardian_contract": ""
    },{
      "name": "votecalc",
      "type": "votecalc",
      "ricardian_contract": ""
    },{
      "name": "unvote",
      "type": "unvote",
      "ricardian_contract": ""
    },{
      "name": "unvoteall",
      "type": "unvoteall",
      "ricardian_contract": ""
    },{
      "name": "setasset",
      "type": "setasset",
      "ricardian_contract": ""
    },{
      "name": "withdrawal",
      "type": "withdrawal",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "addsum",
      "type": "addsum",
      "ricardian_contract": ""
    },{
      "name": "regissuer",
      "type": "regissuer",
      "ricardian_contract": ""
    },{
      "name": "setrate",
      "type": "setrate",
      "ricardian_contract": ""
    },{
      "name": "eraserate",
      "type": "eraserate",
      "ricardian_contract": ""
    },{
      "name": "erase",
      "type": "erase",
      "ricardian_contract": ""
    },{
      "name": "makecontorg",
      "type": "makecontorg",
      "ricardian_contract": ""
    },{
      "name": "setallcalc",
      "type": "setallcalc",
      "ricardian_contract": ""
    },{
      "name": "reporthash",
      "type": "reporthash",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "state",
      "index_type": "i64",
      "key_names": [
        "base_asset"
      ],
      "key_types": [
        "asset"
      ],
      "type": "contract_state"
    },{
      "name": "calcs",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "calc_info"
    },{
      "name": "voters",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "voter_info"
    },{
      "name": "account",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "account_info"
    },{
      "name": "issuers",
      "index_type": "i64",
      "key_names": [
        "issuer"
      ],
      "key_types": [
        "name"
      ],
      "type": "issuer_info"
    },{
      "name": "rate",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rate"
    },{
      "name": "calcreg",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "calc_register"
    },{
      "name": "reports",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "calc_reports"
    },{
      "name": "consensus",
      "index_type": "i64",
      "key_names": [
        "block_num"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "cons_block"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}