{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-01T11:35:18",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "contract_state",
      "base": "",
      "fields": [{
          "name": "base_asset",
          "type": "asset"
        },{
          "name": "fund_name",
          "type": "name"
        }
      ]
    },{
      "name": "calc_info",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "total_votes",
          "type": "uint64"
        },{
          "name": "calc_key",
          "type": "public_key"
        },{
          "name": "is_active",
          "type": "bool"
        },{
          "name": "url",
          "type": "string"
        },{
          "name": "unpaid_blocks",
          "type": "uint32"
        },{
          "name": "last_claim_time",
          "type": "uint64"
        },{
          "name": "location",
          "type": "uint16"
        }
      ]
    },{
      "name": "candidate_info",
      "base": "",
      "fields": [{
          "name": "calc",
          "type": "name"
        },{
          "name": "bid",
          "type": "int64"
        }
      ]
    },{
      "name": "voter_info",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "calcs",
          "type": "candidate_info[]"
        },{
          "name": "stake",
          "type": "asset"
        },{
          "name": "stake_voted",
          "type": "asset"
        }
      ]
    },{
      "name": "regcalc",
      "base": "",
      "fields": [{
          "name": "acc",
          "type": "name"
        },{
          "name": "key",
          "type": "public_key"
        },{
          "name": "url",
          "type": "string"
        },{
          "name": "location",
          "type": "uint16"
        }
      ]
    },{
      "name": "rmcalc",
      "base": "",
      "fields": [{
          "name": "acc",
          "type": "name"
        }
      ]
    },{
      "name": "unregcalc",
      "base": "",
      "fields": [{
          "name": "acc",
          "type": "name"
        }
      ]
    },{
      "name": "iscalc",
      "base": "",
      "fields": [{
          "name": "acc",
          "type": "name"
        }
      ]
    },{
      "name": "stake",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "value",
          "type": "asset"
        }
      ]
    },{
      "name": "refund",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        }
      ]
    },{
      "name": "votecalc",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "calcs",
          "type": "name[]"
        }
      ]
    },{
      "name": "unvote",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "calcs",
          "type": "name[]"
        }
      ]
    },{
      "name": "unvoteall",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        }
      ]
    },{
      "name": "setasset",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "regcalc",
      "type": "regcalc",
      "ricardian_contract": ""
    },{
      "name": "rmcalc",
      "type": "rmcalc",
      "ricardian_contract": ""
    },{
      "name": "unregcalc",
      "type": "unregcalc",
      "ricardian_contract": ""
    },{
      "name": "iscalc",
      "type": "iscalc",
      "ricardian_contract": ""
    },{
      "name": "stake",
      "type": "stake",
      "ricardian_contract": ""
    },{
      "name": "refund",
      "type": "refund",
      "ricardian_contract": ""
    },{
      "name": "votecalc",
      "type": "votecalc",
      "ricardian_contract": ""
    },{
      "name": "unvote",
      "type": "unvote",
      "ricardian_contract": ""
    },{
      "name": "unvoteall",
      "type": "unvoteall",
      "ricardian_contract": ""
    },{
      "name": "setasset",
      "type": "setasset",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "state",
      "index_type": "i64",
      "key_names": [
        "base_asset"
      ],
      "key_types": [
        "asset"
      ],
      "type": "contract_state"
    },{
      "name": "calcs",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "calc_info"
    },{
      "name": "voters",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "voter_info"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}