{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2019-01-21T09:04:07",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "param_value",
      "base": "",
      "fields": [{
          "name": "param_name",
          "type": "string"
        },{
          "name": "value",
          "type": "string"
        }
      ]
    },{
      "name": "user_plist",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "plist",
          "type": "param_value[]"
        },{
          "name": "plist_size",
          "type": "uint64"
        }
      ]
    },{
      "name": "delusr",
      "base": "",
      "fields": [{
          "name": "acc",
          "type": "name"
        }
      ]
    },{
      "name": "lstparam",
      "base": "",
      "fields": [{
          "name": "acc",
          "type": "name"
        }
      ]
    },{
      "name": "delparam",
      "base": "",
      "fields": [{
          "name": "acc",
          "type": "name"
        },{
          "name": "param_name",
          "type": "string"
        }
      ]
    },{
      "name": "edtparam",
      "base": "",
      "fields": [{
          "name": "acc",
          "type": "name"
        },{
          "name": "param_name",
          "type": "string"
        },{
          "name": "param_value",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "delusr",
      "type": "delusr",
      "ricardian_contract": ""
    },{
      "name": "lstparam",
      "type": "lstparam",
      "ricardian_contract": ""
    },{
      "name": "delparam",
      "type": "delparam",
      "ricardian_contract": ""
    },{
      "name": "edtparam",
      "type": "edtparam",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "users",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "user_plist"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}