{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2019-03-25T13:52:12",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "rec_entry",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "external_id",
          "type": "uint64"
        },{
          "name": "airdrop_id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "acc_name",
          "type": "name"
        },{
          "name": "symbol",
          "type": "string"
        }
      ]
    },{
      "name": "send",
      "base": "",
      "fields": [{
          "name": "external_id",
          "type": "uint64"
        },{
          "name": "airdrop_id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "acc_name",
          "type": "name"
        },{
          "name": "symbol",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "send",
      "type": "send",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "receipt",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rec_entry"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}