{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2019-01-25T14:53:59",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "item",
      "base": "",
      "fields": [{
          "name": "item_id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "ability",
          "type": "string"
        },{
          "name": "level_up",
          "type": "uint64"
        }
      ]
    },{
      "name": "member",
      "base": "",
      "fields": [{
          "name": "account_name",
          "type": "uint64"
        },{
          "name": "username",
          "type": "string"
        },{
          "name": "level",
          "type": "uint64"
        },{
          "name": "abilities",
          "type": "string[]"
        },{
          "name": "inventory",
          "type": "item[]"
        }
      ]
    },{
      "name": "add",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "username",
          "type": "string"
        }
      ]
    },{
      "name": "update",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "level",
          "type": "uint64"
        }
      ]
    },{
      "name": "getmember",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "addability",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "ability",
          "type": "string"
        }
      ]
    },{
      "name": "additem",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "purchased_item",
          "type": "item"
        }
      ]
    }
  ],
  "actions": [{
      "name": "add",
      "type": "add",
      "ricardian_contract": ""
    },{
      "name": "update",
      "type": "update",
      "ricardian_contract": ""
    },{
      "name": "getmember",
      "type": "getmember",
      "ricardian_contract": ""
    },{
      "name": "addability",
      "type": "addability",
      "ricardian_contract": ""
    },{
      "name": "additem",
      "type": "additem",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "item",
      "index_type": "i64",
      "key_names": [
        "item_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "item"
    },{
      "name": "member",
      "index_type": "i64",
      "key_names": [
        "account_name"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "member"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}