{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2019-01-15T08:34:08",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "acc_profile",
      "base": "",
      "fields": [{
          "name": "acc",
          "type": "name"
        },{
          "name": "profile_json",
          "type": "string"
        }
      ]
    },{
      "name": "setprofile",
      "base": "",
      "fields": [{
          "name": "acc",
          "type": "name"
        },{
          "name": "profile_json",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setprofile",
      "type": "setprofile",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accprofile",
      "index_type": "i64",
      "key_names": [
        "acc"
      ],
      "key_types": [
        "name"
      ],
      "type": "acc_profile"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}