{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-12-13T13:50:11",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "document_state_object",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "message",
          "type": "string"
        },{
          "name": "state",
          "type": "string"
        }
      ]
    },{
      "name": "document_history_record",
      "base": "",
      "fields": [{
          "name": "date_of_record",
          "type": "time"
        },{
          "name": "document_state",
          "type": "document_state_object"
        }
      ]
    },{
      "name": "attachment_history_object",
      "base": "",
      "fields": [{
          "name": "datetime",
          "type": "time"
        },{
          "name": "uri",
          "type": "string"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "state",
          "type": "string"
        }
      ]
    },{
      "name": "attachment_record",
      "base": "",
      "fields": [{
          "name": "idx",
          "type": "uint8"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "attachment_history",
          "type": "attachment_history_object[]"
        }
      ]
    },{
      "name": "route_record",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "action",
          "type": "string"
        }
      ]
    },{
      "name": "document",
      "base": "",
      "fields": [{
          "name": "uuid",
          "type": "uint64"
        },{
          "name": "descriptor",
          "type": "string"
        },{
          "name": "document_history",
          "type": "document_history_record[]"
        },{
          "name": "attachments",
          "type": "attachment_record[]"
        },{
          "name": "document_route",
          "type": "route_record[]"
        }
      ]
    },{
      "name": "user_ifiles",
      "base": "",
      "fields": [{
          "name": "uuid",
          "type": "uint64"
        }
      ]
    },{
      "name": "createdoc",
      "base": "",
      "fields": [{
          "name": "uuid",
          "type": "uint64"
        },{
          "name": "descriptor",
          "type": "string"
        },{
          "name": "route",
          "type": "route_record[]"
        },{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "execute",
      "base": "",
      "fields": [{
          "name": "uuid",
          "type": "uint64"
        },{
          "name": "action",
          "type": "string"
        },{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "route",
      "base": "",
      "fields": [{
          "name": "uuid",
          "type": "uint64"
        },{
          "name": "action",
          "type": "string"
        },{
          "name": "index",
          "type": "uint8"
        }
      ]
    },{
      "name": "attach",
      "base": "",
      "fields": [{
          "name": "uuid",
          "type": "uint64"
        },{
          "name": "descriptor",
          "type": "string"
        },{
          "name": "uri",
          "type": "string"
        },{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "update",
      "base": "",
      "fields": [{
          "name": "uuid",
          "type": "uint64"
        },{
          "name": "uri",
          "type": "string"
        },{
          "name": "attachment_idx",
          "type": "uint8"
        },{
          "name": "account",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "createdoc",
      "type": "createdoc",
      "ricardian_contract": ""
    },{
      "name": "execute",
      "type": "execute",
      "ricardian_contract": ""
    },{
      "name": "route",
      "type": "route",
      "ricardian_contract": ""
    },{
      "name": "attach",
      "type": "attach",
      "ricardian_contract": ""
    },{
      "name": "update",
      "type": "update",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "document",
      "index_type": "i64",
      "key_names": [
        "uuid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "document"
    },{
      "name": "user",
      "index_type": "i64",
      "key_names": [
        "uuid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "user_ifiles"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}