{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-17T12:57:01",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "rate",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "name",
          "type": "checksum256"
        },{
          "name": "value",
          "type": "string"
        }
      ]
    },{
      "name": "usertouser",
      "base": "",
      "fields": [{
          "name": "acc_from",
          "type": "name"
        },{
          "name": "acc_to",
          "type": "name"
        },{
          "name": "interaction_type_id",
          "type": "uint8"
        }
      ]
    },{
      "name": "makecontent",
      "base": "",
      "fields": [{
          "name": "acc",
          "type": "uint64"
        },{
          "name": "content_id",
          "type": "uint128"
        },{
          "name": "content_type_id",
          "type": "uint8"
        },{
          "name": "parent_content_id",
          "type": "uint128"
        }
      ]
    },{
      "name": "usertocont",
      "base": "",
      "fields": [{
          "name": "acc",
          "type": "uint64"
        },{
          "name": "content_id",
          "type": "uint128"
        },{
          "name": "interaction_type_id",
          "type": "uint8"
        }
      ]
    },{
      "name": "setrate",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "string"
        },{
          "name": "value",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "usertouser",
      "type": "usertouser",
      "ricardian_contract": ""
    },{
      "name": "makecontent",
      "type": "makecontent",
      "ricardian_contract": ""
    },{
      "name": "usertocont",
      "type": "usertocont",
      "ricardian_contract": ""
    },{
      "name": "setrate",
      "type": "setrate",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "rate",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rate"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}